<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>RazorConverter.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Rider\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Rider\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RazorConverter\RazorConverter.Rider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK.Tests" Version="2018.1.4" />
  </ItemGroup>
</Project>