# WebFormsToRazorConverterExtension

./: .editorconfig  .gitmodules  LICENSE  RazorConverterExtension.sln  readme.md
RazorConverter/: RazorConverter.Rider.csproj  RazorConverter.csproj  RazorConverter.nuspec
RazorConverter.Tests/: RazorConverter.Rider.Tests.csproj  RazorConverter.Tests.csproj  TestEnvironment.cs
RazorConverter.Tests/Actions/: ConvertWebFormsToRazorActionTests.cs
RazorConverter.Tests/Test/Data/: ConvertWebForms01.aspx
RazorConverter/Actions/: ConvertWebFormsToRazorAction.cs  ConvertWebFormsToRazorDataModel.cs  ConvertWebFormsToRazorRefactoringAction.cs  ConvertWebFormsToRazorRefactoringBase.cs  ConvertWebFormsToRazorRefactoringExecutor.cs  ConvertWebFormsToRazorRefactoringWorkflow.cs  ConvertWebFormsToRazorWorkflowProvider.cs  DataContextHelpers.cs
RazorConverter/Options/: RazorConverterOptionsPage.cs  RazorConverterSettings.cs  RazorConverterSettingsStore.cs
